# Пароль для PostgreSQL (измените на свой)
DB_PASSWORD=uthgb123

# Путь к директории с логами на хосте (раскомментируйте и укажите свой путь)
# Для Windows (пример):
# LOG_PATH_ON_HOST=C:/logs
# Для Linux/Mac (пример):
# LOG_PATH_ON_HOST=/home/user/logs